// This file needs the REST Client extension installed in order to work.
// You can install it from the Visual Studio Code marketplace.

GET http://localhost:5266/games

###

GET http://localhost:5266/games/3

###

POST http://localhost:5266/games
Content-Type: application/json

{
    "title": "Super Mario Bros. Wonder",
    "genre": "Platformer",
    "price": 59.99,
    "releaseDate": "2023-10-20"
}

###

PUT http://localhost:5266/games/1
Content-Type: application/json

{
    "title": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###

DELETE http://localhost:5266/games/1

###

GET http://localhost:5266/hello

